{
  "name": "br-address-formatter",
  "version": "1.2.0",
  "description": "Uma biblioteca node estupidamente simples para formatar endereços estilo google lindão, manja?",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfreneda/br-address-formatter.git"
  },
  "keywords": [
    "address",
    "formatter",
    "endereço",
    "br"
  ],
  "author": "Luiz Freneda <lfreneda@gmail.com> (http://www.freneda.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfreneda/br-address-formatter/issues"
  },
  "homepage": "https://github.com/lfreneda/br-address-formatter#readme",
  "devDependencies": {
    "ava": "3.8.2",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
